%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\INTEGRADOR.X.production.o
cinit CODE 0 7C44 7C44 1C 1
text0 CODE 0 7E08 7E08 CC 1
text1 CODE 0 7ED4 7ED4 12C 1
text2 CODE 0 7C60 7C60 24 1
text3 CODE 0 7C84 7C84 BA 1
text4 CODE 0 7D3E 7D3E CA 1
idataCOMRAM CODE 0 7C43 7C43 1 1
cstackCOMRAM COMRAM 1 1 1 B 1
dataCOMRAM COMRAM 1 C C 1 1
$C:\Users\Usuario\AppData\Local\Temp\shhc.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7C42 1
STACK 60-7FF 1
SMALLCONST 800-7C42 1
CODE 4-7C42 1
BIGRAM D-7FF 1
COMRAM D-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7C42 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\INTEGRADOR.X.production.o
7D3E text4 CODE >8:Z:\UNIVALLE\CURSO XC8\CANAL\EJEMPLOS\INTEGRADOR.X/deco_catodo.h
7D40 text4 CODE >9:Z:\UNIVALLE\CURSO XC8\CANAL\EJEMPLOS\INTEGRADOR.X/deco_catodo.h
7D44 text4 CODE >11:Z:\UNIVALLE\CURSO XC8\CANAL\EJEMPLOS\INTEGRADOR.X/deco_catodo.h
7D48 text4 CODE >12:Z:\UNIVALLE\CURSO XC8\CANAL\EJEMPLOS\INTEGRADOR.X/deco_catodo.h
7D50 text4 CODE >13:Z:\UNIVALLE\CURSO XC8\CANAL\EJEMPLOS\INTEGRADOR.X/deco_catodo.h
7D58 text4 CODE >14:Z:\UNIVALLE\CURSO XC8\CANAL\EJEMPLOS\INTEGRADOR.X/deco_catodo.h
7D60 text4 CODE >15:Z:\UNIVALLE\CURSO XC8\CANAL\EJEMPLOS\INTEGRADOR.X/deco_catodo.h
7D68 text4 CODE >16:Z:\UNIVALLE\CURSO XC8\CANAL\EJEMPLOS\INTEGRADOR.X/deco_catodo.h
7D70 text4 CODE >17:Z:\UNIVALLE\CURSO XC8\CANAL\EJEMPLOS\INTEGRADOR.X/deco_catodo.h
7D78 text4 CODE >18:Z:\UNIVALLE\CURSO XC8\CANAL\EJEMPLOS\INTEGRADOR.X/deco_catodo.h
7D80 text4 CODE >19:Z:\UNIVALLE\CURSO XC8\CANAL\EJEMPLOS\INTEGRADOR.X/deco_catodo.h
7D88 text4 CODE >20:Z:\UNIVALLE\CURSO XC8\CANAL\EJEMPLOS\INTEGRADOR.X/deco_catodo.h
7D90 text4 CODE >21:Z:\UNIVALLE\CURSO XC8\CANAL\EJEMPLOS\INTEGRADOR.X/deco_catodo.h
7D98 text4 CODE >22:Z:\UNIVALLE\CURSO XC8\CANAL\EJEMPLOS\INTEGRADOR.X/deco_catodo.h
7E02 text4 CODE >23:Z:\UNIVALLE\CURSO XC8\CANAL\EJEMPLOS\INTEGRADOR.X/deco_catodo.h
7E06 text4 CODE >24:Z:\UNIVALLE\CURSO XC8\CANAL\EJEMPLOS\INTEGRADOR.X/deco_catodo.h
7C84 text3 CODE >17:Z:\UNIVALLE\CURSO XC8\CANAL\EJEMPLOS\INTEGRADOR.X\main.c
7C84 text3 CODE >18:Z:\UNIVALLE\CURSO XC8\CANAL\EJEMPLOS\INTEGRADOR.X\main.c
7C88 text3 CODE >19:Z:\UNIVALLE\CURSO XC8\CANAL\EJEMPLOS\INTEGRADOR.X\main.c
7C8C text3 CODE >20:Z:\UNIVALLE\CURSO XC8\CANAL\EJEMPLOS\INTEGRADOR.X\main.c
7C94 text3 CODE >21:Z:\UNIVALLE\CURSO XC8\CANAL\EJEMPLOS\INTEGRADOR.X\main.c
7CB2 text3 CODE >22:Z:\UNIVALLE\CURSO XC8\CANAL\EJEMPLOS\INTEGRADOR.X\main.c
7CC2 text3 CODE >23:Z:\UNIVALLE\CURSO XC8\CANAL\EJEMPLOS\INTEGRADOR.X\main.c
7CE2 text3 CODE >24:Z:\UNIVALLE\CURSO XC8\CANAL\EJEMPLOS\INTEGRADOR.X\main.c
7CE6 text3 CODE >25:Z:\UNIVALLE\CURSO XC8\CANAL\EJEMPLOS\INTEGRADOR.X\main.c
7CEE text3 CODE >26:Z:\UNIVALLE\CURSO XC8\CANAL\EJEMPLOS\INTEGRADOR.X\main.c
7D0C text3 CODE >27:Z:\UNIVALLE\CURSO XC8\CANAL\EJEMPLOS\INTEGRADOR.X\main.c
7D1C text3 CODE >28:Z:\UNIVALLE\CURSO XC8\CANAL\EJEMPLOS\INTEGRADOR.X\main.c
7D3C text3 CODE >29:Z:\UNIVALLE\CURSO XC8\CANAL\EJEMPLOS\INTEGRADOR.X\main.c
7C60 text2 CODE >31:Z:\UNIVALLE\CURSO XC8\CANAL\EJEMPLOS\INTEGRADOR.X\main.c
7C60 text2 CODE >32:Z:\UNIVALLE\CURSO XC8\CANAL\EJEMPLOS\INTEGRADOR.X\main.c
7C60 text2 CODE >33:Z:\UNIVALLE\CURSO XC8\CANAL\EJEMPLOS\INTEGRADOR.X\main.c
7C64 text2 CODE >34:Z:\UNIVALLE\CURSO XC8\CANAL\EJEMPLOS\INTEGRADOR.X\main.c
7C72 text2 CODE >35:Z:\UNIVALLE\CURSO XC8\CANAL\EJEMPLOS\INTEGRADOR.X\main.c
7C74 text2 CODE >36:Z:\UNIVALLE\CURSO XC8\CANAL\EJEMPLOS\INTEGRADOR.X\main.c
7C82 text2 CODE >37:Z:\UNIVALLE\CURSO XC8\CANAL\EJEMPLOS\INTEGRADOR.X\main.c
7ED4 text1 CODE >39:Z:\UNIVALLE\CURSO XC8\CANAL\EJEMPLOS\INTEGRADOR.X\main.c
7ED4 text1 CODE >40:Z:\UNIVALLE\CURSO XC8\CANAL\EJEMPLOS\INTEGRADOR.X\main.c
7ED8 text1 CODE >41:Z:\UNIVALLE\CURSO XC8\CANAL\EJEMPLOS\INTEGRADOR.X\main.c
7EDC text1 CODE >42:Z:\UNIVALLE\CURSO XC8\CANAL\EJEMPLOS\INTEGRADOR.X\main.c
7EE4 text1 CODE >43:Z:\UNIVALLE\CURSO XC8\CANAL\EJEMPLOS\INTEGRADOR.X\main.c
7F02 text1 CODE >44:Z:\UNIVALLE\CURSO XC8\CANAL\EJEMPLOS\INTEGRADOR.X\main.c
7F20 text1 CODE >45:Z:\UNIVALLE\CURSO XC8\CANAL\EJEMPLOS\INTEGRADOR.X\main.c
7F2E text1 CODE >46:Z:\UNIVALLE\CURSO XC8\CANAL\EJEMPLOS\INTEGRADOR.X\main.c
7F4E text1 CODE >47:Z:\UNIVALLE\CURSO XC8\CANAL\EJEMPLOS\INTEGRADOR.X\main.c
7F52 text1 CODE >48:Z:\UNIVALLE\CURSO XC8\CANAL\EJEMPLOS\INTEGRADOR.X\main.c
7F5A text1 CODE >49:Z:\UNIVALLE\CURSO XC8\CANAL\EJEMPLOS\INTEGRADOR.X\main.c
7F78 text1 CODE >50:Z:\UNIVALLE\CURSO XC8\CANAL\EJEMPLOS\INTEGRADOR.X\main.c
7F86 text1 CODE >51:Z:\UNIVALLE\CURSO XC8\CANAL\EJEMPLOS\INTEGRADOR.X\main.c
7FA6 text1 CODE >52:Z:\UNIVALLE\CURSO XC8\CANAL\EJEMPLOS\INTEGRADOR.X\main.c
7FAA text1 CODE >53:Z:\UNIVALLE\CURSO XC8\CANAL\EJEMPLOS\INTEGRADOR.X\main.c
7FB2 text1 CODE >54:Z:\UNIVALLE\CURSO XC8\CANAL\EJEMPLOS\INTEGRADOR.X\main.c
7FD0 text1 CODE >55:Z:\UNIVALLE\CURSO XC8\CANAL\EJEMPLOS\INTEGRADOR.X\main.c
7FDE text1 CODE >56:Z:\UNIVALLE\CURSO XC8\CANAL\EJEMPLOS\INTEGRADOR.X\main.c
7FFE text1 CODE >57:Z:\UNIVALLE\CURSO XC8\CANAL\EJEMPLOS\INTEGRADOR.X\main.c
7E08 text0 CODE >59:Z:\UNIVALLE\CURSO XC8\CANAL\EJEMPLOS\INTEGRADOR.X\main.c
7E08 text0 CODE >60:Z:\UNIVALLE\CURSO XC8\CANAL\EJEMPLOS\INTEGRADOR.X\main.c
7E0C text0 CODE >61:Z:\UNIVALLE\CURSO XC8\CANAL\EJEMPLOS\INTEGRADOR.X\main.c
7E0E text0 CODE >62:Z:\UNIVALLE\CURSO XC8\CANAL\EJEMPLOS\INTEGRADOR.X\main.c
7E12 text0 CODE >63:Z:\UNIVALLE\CURSO XC8\CANAL\EJEMPLOS\INTEGRADOR.X\main.c
7E16 text0 CODE >67:Z:\UNIVALLE\CURSO XC8\CANAL\EJEMPLOS\INTEGRADOR.X\main.c
7E24 text0 CODE >68:Z:\UNIVALLE\CURSO XC8\CANAL\EJEMPLOS\INTEGRADOR.X\main.c
7E32 text0 CODE >69:Z:\UNIVALLE\CURSO XC8\CANAL\EJEMPLOS\INTEGRADOR.X\main.c
7E34 text0 CODE >70:Z:\UNIVALLE\CURSO XC8\CANAL\EJEMPLOS\INTEGRADOR.X\main.c
7E44 text0 CODE >71:Z:\UNIVALLE\CURSO XC8\CANAL\EJEMPLOS\INTEGRADOR.X\main.c
7E48 text0 CODE >74:Z:\UNIVALLE\CURSO XC8\CANAL\EJEMPLOS\INTEGRADOR.X\main.c
7E56 text0 CODE >75:Z:\UNIVALLE\CURSO XC8\CANAL\EJEMPLOS\INTEGRADOR.X\main.c
7E64 text0 CODE >76:Z:\UNIVALLE\CURSO XC8\CANAL\EJEMPLOS\INTEGRADOR.X\main.c
7E66 text0 CODE >77:Z:\UNIVALLE\CURSO XC8\CANAL\EJEMPLOS\INTEGRADOR.X\main.c
7E76 text0 CODE >78:Z:\UNIVALLE\CURSO XC8\CANAL\EJEMPLOS\INTEGRADOR.X\main.c
7E7A text0 CODE >81:Z:\UNIVALLE\CURSO XC8\CANAL\EJEMPLOS\INTEGRADOR.X\main.c
7E82 text0 CODE >83:Z:\UNIVALLE\CURSO XC8\CANAL\EJEMPLOS\INTEGRADOR.X\main.c
7E86 text0 CODE >84:Z:\UNIVALLE\CURSO XC8\CANAL\EJEMPLOS\INTEGRADOR.X\main.c
7E8E text0 CODE >85:Z:\UNIVALLE\CURSO XC8\CANAL\EJEMPLOS\INTEGRADOR.X\main.c
7E96 text0 CODE >86:Z:\UNIVALLE\CURSO XC8\CANAL\EJEMPLOS\INTEGRADOR.X\main.c
7E9E text0 CODE >87:Z:\UNIVALLE\CURSO XC8\CANAL\EJEMPLOS\INTEGRADOR.X\main.c
7C44 cinit CODE >559:C:\Users\Usuario\AppData\Local\Temp\shhc.s
7C44 cinit CODE >561:C:\Users\Usuario\AppData\Local\Temp\shhc.s
7C44 cinit CODE >564:C:\Users\Usuario\AppData\Local\Temp\shhc.s
7C44 cinit CODE >579:C:\Users\Usuario\AppData\Local\Temp\shhc.s
7C46 cinit CODE >580:C:\Users\Usuario\AppData\Local\Temp\shhc.s
7C48 cinit CODE >581:C:\Users\Usuario\AppData\Local\Temp\shhc.s
7C4A cinit CODE >582:C:\Users\Usuario\AppData\Local\Temp\shhc.s
7C4C cinit CODE >583:C:\Users\Usuario\AppData\Local\Temp\shhc.s
7C4E cinit CODE >584:C:\Users\Usuario\AppData\Local\Temp\shhc.s
7C50 cinit CODE >585:C:\Users\Usuario\AppData\Local\Temp\shhc.s
7C52 cinit CODE >586:C:\Users\Usuario\AppData\Local\Temp\shhc.s
7C56 cinit CODE >592:C:\Users\Usuario\AppData\Local\Temp\shhc.s
7C56 cinit CODE >595:C:\Users\Usuario\AppData\Local\Temp\shhc.s
7C58 cinit CODE >596:C:\Users\Usuario\AppData\Local\Temp\shhc.s
7C5A cinit CODE >597:C:\Users\Usuario\AppData\Local\Temp\shhc.s
7C5C cinit CODE >598:C:\Users\Usuario\AppData\Local\Temp\shhc.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\INTEGRADOR.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\INTEGRADOR.X.production.o
__Hspace_1 D 0 ABS 0 - dist/default/production\INTEGRADOR.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\INTEGRADOR.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\INTEGRADOR.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\INTEGRADOR.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Usuario\AppData\Local\Temp\shhc.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\INTEGRADOR.X.production.o
secuencia_1@i 4 0 COMRAM 1 cstackCOMRAM dist/default/production\INTEGRADOR.X.production.o
secuencia_3@i 7 0 COMRAM 1 cstackCOMRAM dist/default/production\INTEGRADOR.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\INTEGRADOR.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Usuario\AppData\Local\Temp\shhc.o
_main 7E08 0 CODE 0 text0 dist/default/production\INTEGRADOR.X.production.o
start 0 0 CODE 0 init C:\Users\Usuario\AppData\Local\Temp\shhc.o
__size_of_main 0 0 ABS 0 - dist/default/production\INTEGRADOR.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\INTEGRADOR.X.production.o
__size_of_secuencia_1 0 0 ABS 0 - dist/default/production\INTEGRADOR.X.production.o
__size_of_secuencia_2 0 0 ABS 0 - dist/default/production\INTEGRADOR.X.production.o
__size_of_secuencia_3 0 0 ABS 0 - dist/default/production\INTEGRADOR.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\INTEGRADOR.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Usuario\AppData\Local\Temp\shhc.o
intlevel0 0 0 CODE 0 text C:\Users\Usuario\AppData\Local\Temp\shhc.o
intlevel1 0 0 CODE 0 text C:\Users\Usuario\AppData\Local\Temp\shhc.o
intlevel2 0 0 CODE 0 text C:\Users\Usuario\AppData\Local\Temp\shhc.o
intlevel3 0 0 CODE 0 text C:\Users\Usuario\AppData\Local\Temp\shhc.o
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production\INTEGRADOR.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\INTEGRADOR.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\INTEGRADOR.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\INTEGRADOR.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\INTEGRADOR.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\INTEGRADOR.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\INTEGRADOR.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\INTEGRADOR.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\INTEGRADOR.X.production.o
_deco_cc 7D3E 0 CODE 0 text4 dist/default/production\INTEGRADOR.X.production.o
__pidataCOMRAM 7C43 0 CODE 0 idataCOMRAM dist/default/production\INTEGRADOR.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\INTEGRADOR.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Usuario\AppData\Local\Temp\shhc.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Usuario\AppData\Local\Temp\shhc.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\INTEGRADOR.X.production.o
secuencia_1@i_206 6 0 COMRAM 1 cstackCOMRAM dist/default/production\INTEGRADOR.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\INTEGRADOR.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\INTEGRADOR.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\INTEGRADOR.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\INTEGRADOR.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\INTEGRADOR.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\INTEGRADOR.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\INTEGRADOR.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\INTEGRADOR.X.production.o
start_initialization 7C44 0 CODE 0 cinit dist/default/production\INTEGRADOR.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\INTEGRADOR.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\INTEGRADOR.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\INTEGRADOR.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\INTEGRADOR.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\INTEGRADOR.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\INTEGRADOR.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\INTEGRADOR.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\INTEGRADOR.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\INTEGRADOR.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\INTEGRADOR.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\INTEGRADOR.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\INTEGRADOR.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\INTEGRADOR.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\INTEGRADOR.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\INTEGRADOR.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\INTEGRADOR.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\INTEGRADOR.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\INTEGRADOR.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\INTEGRADOR.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\INTEGRADOR.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\INTEGRADOR.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\INTEGRADOR.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\INTEGRADOR.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\INTEGRADOR.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\INTEGRADOR.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\INTEGRADOR.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\INTEGRADOR.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Usuario\AppData\Local\Temp\shhc.o
__Hcomram 0 0 ABS 0 comram dist/default/production\INTEGRADOR.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\INTEGRADOR.X.production.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\INTEGRADOR.X.production.o
_secuencia_1 7C84 0 CODE 0 text3 dist/default/production\INTEGRADOR.X.production.o
_secuencia_2 7C60 0 CODE 0 text2 dist/default/production\INTEGRADOR.X.production.o
_secuencia_3 7ED4 0 CODE 0 text1 dist/default/production\INTEGRADOR.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\INTEGRADOR.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\INTEGRADOR.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\INTEGRADOR.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\INTEGRADOR.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\INTEGRADOR.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\INTEGRADOR.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\INTEGRADOR.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\INTEGRADOR.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\INTEGRADOR.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\INTEGRADOR.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\INTEGRADOR.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\INTEGRADOR.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\INTEGRADOR.X.production.o
deco_cc@myDeco 4 0 COMRAM 1 cstackCOMRAM dist/default/production\INTEGRADOR.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\INTEGRADOR.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\INTEGRADOR.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\INTEGRADOR.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\INTEGRADOR.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\INTEGRADOR.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\INTEGRADOR.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\INTEGRADOR.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\INTEGRADOR.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\INTEGRADOR.X.production.o
deco_cc@numero 3 0 COMRAM 1 cstackCOMRAM dist/default/production\INTEGRADOR.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\INTEGRADOR.X.production.o
_PORTAbits F80 0 ABS 0 - dist/default/production\INTEGRADOR.X.production.o
_PORTEbits F84 0 ABS 0 - dist/default/production\INTEGRADOR.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\INTEGRADOR.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\INTEGRADOR.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\INTEGRADOR.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\INTEGRADOR.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\INTEGRADOR.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\INTEGRADOR.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\INTEGRADOR.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\INTEGRADOR.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\INTEGRADOR.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\INTEGRADOR.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\INTEGRADOR.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\INTEGRADOR.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\INTEGRADOR.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\INTEGRADOR.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\INTEGRADOR.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\INTEGRADOR.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\INTEGRADOR.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\INTEGRADOR.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\INTEGRADOR.X.production.o
__S1 D 0 ABS 0 - dist/default/production\INTEGRADOR.X.production.o
__S2 0 0 ABS 0 - dist/default/production\INTEGRADOR.X.production.o
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\INTEGRADOR.X.production.o
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/production\INTEGRADOR.X.production.o
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\INTEGRADOR.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\INTEGRADOR.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\INTEGRADOR.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\INTEGRADOR.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\INTEGRADOR.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\INTEGRADOR.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\INTEGRADOR.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\INTEGRADOR.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\INTEGRADOR.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\INTEGRADOR.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\INTEGRADOR.X.production.o
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\INTEGRADOR.X.production.o
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\INTEGRADOR.X.production.o
__size_of_deco_cc 0 0 ABS 0 - dist/default/production\INTEGRADOR.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\INTEGRADOR.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\INTEGRADOR.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\INTEGRADOR.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\INTEGRADOR.X.production.o
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\INTEGRADOR.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\Usuario\AppData\Local\Temp\shhc.o
stacklo 60 0 ABS 0 - C:\Users\Usuario\AppData\Local\Temp\shhc.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\INTEGRADOR.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\INTEGRADOR.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\INTEGRADOR.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\INTEGRADOR.X.production.o
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\INTEGRADOR.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\INTEGRADOR.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\INTEGRADOR.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\INTEGRADOR.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\INTEGRADOR.X.production.o
__CFG_FOSC$INTOSC_HS 0 0 ABS 0 - dist/default/production\INTEGRADOR.X.production.o
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\INTEGRADOR.X.production.o
end_of_initialization 7C56 0 CODE 0 cinit dist/default/production\INTEGRADOR.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\INTEGRADOR.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\INTEGRADOR.X.production.o
secuencia_1@aux 3 0 COMRAM 1 cstackCOMRAM dist/default/production\INTEGRADOR.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\INTEGRADOR.X.production.o
secuencia_3@aux 9 0 COMRAM 1 cstackCOMRAM dist/default/production\INTEGRADOR.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\INTEGRADOR.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\INTEGRADOR.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\INTEGRADOR.X.production.o
__pcinit 7C44 0 CODE 0 cinit dist/default/production\INTEGRADOR.X.production.o
__ptext0 7E08 0 CODE 0 text0 dist/default/production\INTEGRADOR.X.production.o
__ptext1 7ED4 0 CODE 0 text1 dist/default/production\INTEGRADOR.X.production.o
__ptext2 7C60 0 CODE 0 text2 dist/default/production\INTEGRADOR.X.production.o
__ptext3 7C84 0 CODE 0 text3 dist/default/production\INTEGRADOR.X.production.o
__ptext4 7D3E 0 CODE 0 text4 dist/default/production\INTEGRADOR.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\INTEGRADOR.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\Usuario\AppData\Local\Temp\shhc.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\INTEGRADOR.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\INTEGRADOR.X.production.o
secuencia_3@i_212 3 0 COMRAM 1 cstackCOMRAM dist/default/production\INTEGRADOR.X.production.o
secuencia_3@i_213 5 0 COMRAM 1 cstackCOMRAM dist/default/production\INTEGRADOR.X.production.o
__end_of_deco_cc 7E08 0 CODE 0 text4 dist/default/production\INTEGRADOR.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\INTEGRADOR.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\INTEGRADOR.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\INTEGRADOR.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\INTEGRADOR.X.production.o
__end_of_secuencia_1 7D3E 0 CODE 0 text3 dist/default/production\INTEGRADOR.X.production.o
__end_of_secuencia_2 7C84 0 CODE 0 text2 dist/default/production\INTEGRADOR.X.production.o
__end_of_secuencia_3 8000 0 CODE 0 text1 dist/default/production\INTEGRADOR.X.production.o
__end_of__initialization 7C56 0 CODE 0 cinit dist/default/production\INTEGRADOR.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\INTEGRADOR.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\INTEGRADOR.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\INTEGRADOR.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\INTEGRADOR.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\INTEGRADOR.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\INTEGRADOR.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\INTEGRADOR.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\INTEGRADOR.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\INTEGRADOR.X.production.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\INTEGRADOR.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\INTEGRADOR.X.production.o
__end_of_main 7ED4 0 CODE 0 text0 dist/default/production\INTEGRADOR.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\INTEGRADOR.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\INTEGRADOR.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\INTEGRADOR.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\INTEGRADOR.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\INTEGRADOR.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\INTEGRADOR.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\INTEGRADOR.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\INTEGRADOR.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\INTEGRADOR.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\INTEGRADOR.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\INTEGRADOR.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\INTEGRADOR.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\INTEGRADOR.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\INTEGRADOR.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\INTEGRADOR.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\INTEGRADOR.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\INTEGRADOR.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\INTEGRADOR.X.production.o
_contador C 0 COMRAM 1 dataCOMRAM dist/default/production\INTEGRADOR.X.production.o
__initialization 7C44 0 CODE 0 cinit dist/default/production\INTEGRADOR.X.production.o
__pdataCOMRAM C 0 COMRAM 1 dataCOMRAM dist/default/production\INTEGRADOR.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\INTEGRADOR.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\INTEGRADOR.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\INTEGRADOR.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\INTEGRADOR.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\INTEGRADOR.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7C44 7C44 1C 1
idloc 0 200000 200000 8 1
text0 0 7E08 7E08 CC 1
text1 0 7ED4 7ED4 12C 1
text2 0 7C60 7C60 24 1
text3 0 7C84 7C84 BA 1
text4 0 7D3E 7D3E CA 1
idataCOMRAM 0 7C43 7C43 1 1
cstackCOMRAM 1 1 1 C 1
reset_vec 0 0 0 4 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
