Version 4.0 HI-TECH Software Intermediate Code
"8 config.c
[p x PLLDIV = 1 ]
"9
[p x CPUDIV = OSC1_PLL2 ]
"10
[p x USBDIV = 1 ]
"13
[p x FOSC = INTOSC_XT ]
"14
[p x FCMEN = OFF ]
"15
[p x IESO = OFF ]
"18
[p x PWRT = OFF ]
"19
[p x BOR = OFF ]
"20
[p x BORV = 3 ]
"21
[p x VREGEN = OFF ]
"24
[p x WDT = OFF ]
"25
[p x WDTPS = 32768 ]
"28
[p x CCP2MX = ON ]
"29
[p x PBADEN = OFF ]
"30
[p x LPT1OSC = OFF ]
"31
[p x MCLRE = ON ]
"34
[p x STVREN = ON ]
"35
[p x LVP = OFF ]
"36
[p x ICPRT = OFF ]
"37
[p x XINST = OFF ]
"40
[p x CP0 = OFF ]
"41
[p x CP1 = OFF ]
"42
[p x CP2 = OFF ]
"43
[p x CP3 = OFF ]
"46
[p x CPB = OFF ]
"47
[p x CPD = OFF ]
"50
[p x WRT0 = OFF ]
"51
[p x WRT1 = OFF ]
"52
[p x WRT2 = OFF ]
"53
[p x WRT3 = OFF ]
"56
[p x WRTC = OFF ]
"57
[p x WRTB = OFF ]
"58
[p x WRTD = OFF ]
"61
[p x EBTR0 = OFF ]
"62
[p x EBTR1 = OFF ]
"63
[p x EBTR2 = OFF ]
"64
[p x EBTR3 = OFF ]
"67
[p x EBTRB = OFF ]
