%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\CONTADOR.X.production.o
cinit CODE 0 7C84 7C84 2C 1
text0 CODE 0 7D1A 7D1A A8 1
text1 CODE 0 7CB0 7CB0 6A 1
text2 CODE 0 7F36 7F36 CA 1
text3 CODE 0 7DC2 7DC2 B0 1
text4 CODE 0 7E72 7E72 C4 1
idataCOMRAM CODE 0 7C81 7C81 3 1
cstackCOMRAM COMRAM 1 1 1 9 1
dataCOMRAM COMRAM 1 A A 3 1
bssCOMRAM COMRAM 1 D D 2 1
$C:\Users\Usuario\AppData\Local\Temp\sdus.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7C80 1
STACK 60-7FF 1
SMALLCONST 800-7C80 1
CODE 4-7C80 1
BIGRAM F-7FF 1
COMRAM F-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7C80 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\CONTADOR.X.production.o
7E72 text4 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
7E72 text4 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
7E76 text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
7E84 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
7E8C text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
7E90 text4 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
7E9E text4 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
7EA6 text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
7EAA text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
7EB2 text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
7EC4 text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
7EC8 text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
7ECC text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
7ED2 text4 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
7ED4 text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
7EE2 text4 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
7EE8 text4 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
7EFE text4 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
7F06 text4 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
7F08 text4 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
7F0E text4 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
7F14 text4 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
7F24 text4 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
7F2C text4 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
7F34 text4 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
7DC2 text3 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
7DC2 text3 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
7DC6 text3 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
7DD4 text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
7DDC text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
7DE0 text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
7DEE text3 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
7DF6 text3 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
7E08 text3 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
7E0C text3 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
7E10 text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
7E16 text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
7E18 text3 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
7E26 text3 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
7E3C text3 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
7E44 text3 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
7E4A text3 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
7E50 text3 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
7E60 text3 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
7E68 text3 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
7E70 text3 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
7F36 text2 CODE >8:Z:\UNIVALLE\CURSO XC8\CANAL\EJEMPLOS\CONTADOR.X/deco_catodo.h
7F38 text2 CODE >9:Z:\UNIVALLE\CURSO XC8\CANAL\EJEMPLOS\CONTADOR.X/deco_catodo.h
7F3C text2 CODE >11:Z:\UNIVALLE\CURSO XC8\CANAL\EJEMPLOS\CONTADOR.X/deco_catodo.h
7F40 text2 CODE >12:Z:\UNIVALLE\CURSO XC8\CANAL\EJEMPLOS\CONTADOR.X/deco_catodo.h
7F48 text2 CODE >13:Z:\UNIVALLE\CURSO XC8\CANAL\EJEMPLOS\CONTADOR.X/deco_catodo.h
7F50 text2 CODE >14:Z:\UNIVALLE\CURSO XC8\CANAL\EJEMPLOS\CONTADOR.X/deco_catodo.h
7F58 text2 CODE >15:Z:\UNIVALLE\CURSO XC8\CANAL\EJEMPLOS\CONTADOR.X/deco_catodo.h
7F60 text2 CODE >16:Z:\UNIVALLE\CURSO XC8\CANAL\EJEMPLOS\CONTADOR.X/deco_catodo.h
7F68 text2 CODE >17:Z:\UNIVALLE\CURSO XC8\CANAL\EJEMPLOS\CONTADOR.X/deco_catodo.h
7F70 text2 CODE >18:Z:\UNIVALLE\CURSO XC8\CANAL\EJEMPLOS\CONTADOR.X/deco_catodo.h
7F78 text2 CODE >19:Z:\UNIVALLE\CURSO XC8\CANAL\EJEMPLOS\CONTADOR.X/deco_catodo.h
7F80 text2 CODE >20:Z:\UNIVALLE\CURSO XC8\CANAL\EJEMPLOS\CONTADOR.X/deco_catodo.h
7F88 text2 CODE >21:Z:\UNIVALLE\CURSO XC8\CANAL\EJEMPLOS\CONTADOR.X/deco_catodo.h
7F90 text2 CODE >22:Z:\UNIVALLE\CURSO XC8\CANAL\EJEMPLOS\CONTADOR.X/deco_catodo.h
7FFA text2 CODE >23:Z:\UNIVALLE\CURSO XC8\CANAL\EJEMPLOS\CONTADOR.X/deco_catodo.h
7FFE text2 CODE >24:Z:\UNIVALLE\CURSO XC8\CANAL\EJEMPLOS\CONTADOR.X/deco_catodo.h
7CB0 text1 CODE >16:Z:\UNIVALLE\CURSO XC8\CANAL\EJEMPLOS\CONTADOR.X\main.c
7CB0 text1 CODE >17:Z:\UNIVALLE\CURSO XC8\CANAL\EJEMPLOS\CONTADOR.X\main.c
7CC8 text1 CODE >18:Z:\UNIVALLE\CURSO XC8\CANAL\EJEMPLOS\CONTADOR.X\main.c
7CE0 text1 CODE >19:Z:\UNIVALLE\CURSO XC8\CANAL\EJEMPLOS\CONTADOR.X\main.c
7CE2 text1 CODE >20:Z:\UNIVALLE\CURSO XC8\CANAL\EJEMPLOS\CONTADOR.X\main.c
7CE4 text1 CODE >21:Z:\UNIVALLE\CURSO XC8\CANAL\EJEMPLOS\CONTADOR.X\main.c
7CEC text1 CODE >22:Z:\UNIVALLE\CURSO XC8\CANAL\EJEMPLOS\CONTADOR.X\main.c
7CFC text1 CODE >23:Z:\UNIVALLE\CURSO XC8\CANAL\EJEMPLOS\CONTADOR.X\main.c
7CFE text1 CODE >24:Z:\UNIVALLE\CURSO XC8\CANAL\EJEMPLOS\CONTADOR.X\main.c
7D00 text1 CODE >25:Z:\UNIVALLE\CURSO XC8\CANAL\EJEMPLOS\CONTADOR.X\main.c
7D08 text1 CODE >26:Z:\UNIVALLE\CURSO XC8\CANAL\EJEMPLOS\CONTADOR.X\main.c
7D18 text1 CODE >27:Z:\UNIVALLE\CURSO XC8\CANAL\EJEMPLOS\CONTADOR.X\main.c
7D1A text0 CODE >29:Z:\UNIVALLE\CURSO XC8\CANAL\EJEMPLOS\CONTADOR.X\main.c
7D1A text0 CODE >31:Z:\UNIVALLE\CURSO XC8\CANAL\EJEMPLOS\CONTADOR.X\main.c
7D1E text0 CODE >32:Z:\UNIVALLE\CURSO XC8\CANAL\EJEMPLOS\CONTADOR.X\main.c
7D22 text0 CODE >33:Z:\UNIVALLE\CURSO XC8\CANAL\EJEMPLOS\CONTADOR.X\main.c
7D24 text0 CODE >34:Z:\UNIVALLE\CURSO XC8\CANAL\EJEMPLOS\CONTADOR.X\main.c
7D26 text0 CODE >35:Z:\UNIVALLE\CURSO XC8\CANAL\EJEMPLOS\CONTADOR.X\main.c
7D28 text0 CODE >36:Z:\UNIVALLE\CURSO XC8\CANAL\EJEMPLOS\CONTADOR.X\main.c
7D2A text0 CODE >42:Z:\UNIVALLE\CURSO XC8\CANAL\EJEMPLOS\CONTADOR.X\main.c
7D3C text0 CODE >44:Z:\UNIVALLE\CURSO XC8\CANAL\EJEMPLOS\CONTADOR.X\main.c
7D40 text0 CODE >43:Z:\UNIVALLE\CURSO XC8\CANAL\EJEMPLOS\CONTADOR.X\main.c
7D4E text0 CODE >46:Z:\UNIVALLE\CURSO XC8\CANAL\EJEMPLOS\CONTADOR.X\main.c
7D52 text0 CODE >47:Z:\UNIVALLE\CURSO XC8\CANAL\EJEMPLOS\CONTADOR.X\main.c
7D6E text0 CODE >48:Z:\UNIVALLE\CURSO XC8\CANAL\EJEMPLOS\CONTADOR.X\main.c
7D76 text0 CODE >50:Z:\UNIVALLE\CURSO XC8\CANAL\EJEMPLOS\CONTADOR.X\main.c
7D88 text0 CODE >52:Z:\UNIVALLE\CURSO XC8\CANAL\EJEMPLOS\CONTADOR.X\main.c
7D8C text0 CODE >51:Z:\UNIVALLE\CURSO XC8\CANAL\EJEMPLOS\CONTADOR.X\main.c
7D9A text0 CODE >54:Z:\UNIVALLE\CURSO XC8\CANAL\EJEMPLOS\CONTADOR.X\main.c
7DA0 text0 CODE >55:Z:\UNIVALLE\CURSO XC8\CANAL\EJEMPLOS\CONTADOR.X\main.c
7DAE text0 CODE >56:Z:\UNIVALLE\CURSO XC8\CANAL\EJEMPLOS\CONTADOR.X\main.c
7DB6 text0 CODE >59:Z:\UNIVALLE\CURSO XC8\CANAL\EJEMPLOS\CONTADOR.X\main.c
7C84 cinit CODE >561:C:\Users\Usuario\AppData\Local\Temp\sdus.s
7C84 cinit CODE >563:C:\Users\Usuario\AppData\Local\Temp\sdus.s
7C84 cinit CODE >566:C:\Users\Usuario\AppData\Local\Temp\sdus.s
7C84 cinit CODE >596:C:\Users\Usuario\AppData\Local\Temp\sdus.s
7C86 cinit CODE >597:C:\Users\Usuario\AppData\Local\Temp\sdus.s
7C88 cinit CODE >598:C:\Users\Usuario\AppData\Local\Temp\sdus.s
7C8A cinit CODE >599:C:\Users\Usuario\AppData\Local\Temp\sdus.s
7C8C cinit CODE >600:C:\Users\Usuario\AppData\Local\Temp\sdus.s
7C8E cinit CODE >601:C:\Users\Usuario\AppData\Local\Temp\sdus.s
7C90 cinit CODE >602:C:\Users\Usuario\AppData\Local\Temp\sdus.s
7C92 cinit CODE >603:C:\Users\Usuario\AppData\Local\Temp\sdus.s
7C96 cinit CODE >604:C:\Users\Usuario\AppData\Local\Temp\sdus.s
7C98 cinit CODE >605:C:\Users\Usuario\AppData\Local\Temp\sdus.s
7C9C cinit CODE >606:C:\Users\Usuario\AppData\Local\Temp\sdus.s
7C9E cinit CODE >607:C:\Users\Usuario\AppData\Local\Temp\sdus.s
7CA2 cinit CODE >611:C:\Users\Usuario\AppData\Local\Temp\sdus.s
7CA4 cinit CODE >612:C:\Users\Usuario\AppData\Local\Temp\sdus.s
7CA6 cinit CODE >618:C:\Users\Usuario\AppData\Local\Temp\sdus.s
7CA6 cinit CODE >621:C:\Users\Usuario\AppData\Local\Temp\sdus.s
7CA8 cinit CODE >622:C:\Users\Usuario\AppData\Local\Temp\sdus.s
7CAA cinit CODE >623:C:\Users\Usuario\AppData\Local\Temp\sdus.s
7CAC cinit CODE >624:C:\Users\Usuario\AppData\Local\Temp\sdus.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\CONTADOR.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\CONTADOR.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\CONTADOR.X.production.o
__Hspace_1 F 0 ABS 0 - dist/default/production\CONTADOR.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\CONTADOR.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\CONTADOR.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\CONTADOR.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Usuario\AppData\Local\Temp\sdus.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\CONTADOR.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\CONTADOR.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\CONTADOR.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Usuario\AppData\Local\Temp\sdus.o
_main 7D1A 0 CODE 0 text0 dist/default/production\CONTADOR.X.production.o
start 0 0 CODE 0 init C:\Users\Usuario\AppData\Local\Temp\sdus.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\CONTADOR.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\CONTADOR.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\CONTADOR.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\CONTADOR.X.production.o
__end_of_v_display 7D1A 0 CODE 0 text1 dist/default/production\CONTADOR.X.production.o
__size_of_v_display 0 0 ABS 0 - dist/default/production\CONTADOR.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\CONTADOR.X.production.o
___awmod@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\CONTADOR.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\CONTADOR.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Usuario\AppData\Local\Temp\sdus.o
intlevel0 0 0 CODE 0 text C:\Users\Usuario\AppData\Local\Temp\sdus.o
intlevel1 0 0 CODE 0 text C:\Users\Usuario\AppData\Local\Temp\sdus.o
intlevel2 0 0 CODE 0 text C:\Users\Usuario\AppData\Local\Temp\sdus.o
intlevel3 0 0 CODE 0 text C:\Users\Usuario\AppData\Local\Temp\sdus.o
_v_display 7CB0 0 CODE 0 text1 dist/default/production\CONTADOR.X.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\CONTADOR.X.production.o
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production\CONTADOR.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\CONTADOR.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\CONTADOR.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\CONTADOR.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\CONTADOR.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\CONTADOR.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\CONTADOR.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\CONTADOR.X.production.o
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\CONTADOR.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\CONTADOR.X.production.o
_deco_cc 7F36 0 CODE 0 text2 dist/default/production\CONTADOR.X.production.o
__pidataCOMRAM 7C81 0 CODE 0 idataCOMRAM dist/default/production\CONTADOR.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\CONTADOR.X.production.o
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\CONTADOR.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Usuario\AppData\Local\Temp\sdus.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Usuario\AppData\Local\Temp\sdus.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\CONTADOR.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\CONTADOR.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\CONTADOR.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\CONTADOR.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\CONTADOR.X.production.o
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\CONTADOR.X.production.o
__end_of___awdiv 7F36 0 CODE 0 text4 dist/default/production\CONTADOR.X.production.o
__end_of___awmod 7E72 0 CODE 0 text3 dist/default/production\CONTADOR.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\CONTADOR.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\CONTADOR.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\CONTADOR.X.production.o
start_initialization 7C84 0 CODE 0 cinit dist/default/production\CONTADOR.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\CONTADOR.X.production.o
_TRISEbits F96 0 ABS 0 - dist/default/production\CONTADOR.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\CONTADOR.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\CONTADOR.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\CONTADOR.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\CONTADOR.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\CONTADOR.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\CONTADOR.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\CONTADOR.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\CONTADOR.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\CONTADOR.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\CONTADOR.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\CONTADOR.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\CONTADOR.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\CONTADOR.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\CONTADOR.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\CONTADOR.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\CONTADOR.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\CONTADOR.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\CONTADOR.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\CONTADOR.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\CONTADOR.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\CONTADOR.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\CONTADOR.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\CONTADOR.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\CONTADOR.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\CONTADOR.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Usuario\AppData\Local\Temp\sdus.o
__Hcomram 0 0 ABS 0 comram dist/default/production\CONTADOR.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\CONTADOR.X.production.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\CONTADOR.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\CONTADOR.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\CONTADOR.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\CONTADOR.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\CONTADOR.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\CONTADOR.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\CONTADOR.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\CONTADOR.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\CONTADOR.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\CONTADOR.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\CONTADOR.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\CONTADOR.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\CONTADOR.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\CONTADOR.X.production.o
deco_cc@myDeco 4 0 COMRAM 1 cstackCOMRAM dist/default/production\CONTADOR.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\CONTADOR.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\CONTADOR.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\CONTADOR.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\CONTADOR.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\CONTADOR.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\CONTADOR.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\CONTADOR.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\CONTADOR.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\CONTADOR.X.production.o
deco_cc@numero 3 0 COMRAM 1 cstackCOMRAM dist/default/production\CONTADOR.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\CONTADOR.X.production.o
_PORTAbits F80 0 ABS 0 - dist/default/production\CONTADOR.X.production.o
_PORTEbits F84 0 ABS 0 - dist/default/production\CONTADOR.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\CONTADOR.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\CONTADOR.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\CONTADOR.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\CONTADOR.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\CONTADOR.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\CONTADOR.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\CONTADOR.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\CONTADOR.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\CONTADOR.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\CONTADOR.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\CONTADOR.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\CONTADOR.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\CONTADOR.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\CONTADOR.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\CONTADOR.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\CONTADOR.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\CONTADOR.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\CONTADOR.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\CONTADOR.X.production.o
__S1 F 0 ABS 0 - dist/default/production\CONTADOR.X.production.o
__S2 0 0 ABS 0 - dist/default/production\CONTADOR.X.production.o
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\CONTADOR.X.production.o
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/production\CONTADOR.X.production.o
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\CONTADOR.X.production.o
_decena D 0 COMRAM 1 bssCOMRAM dist/default/production\CONTADOR.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\CONTADOR.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\CONTADOR.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\CONTADOR.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\CONTADOR.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\CONTADOR.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\CONTADOR.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\CONTADOR.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\CONTADOR.X.production.o
___awmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\CONTADOR.X.production.o
___awdiv 7E72 0 CODE 0 text4 dist/default/production\CONTADOR.X.production.o
___awmod 7DC2 0 CODE 0 text3 dist/default/production\CONTADOR.X.production.o
_numero A 0 COMRAM 1 dataCOMRAM dist/default/production\CONTADOR.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\CONTADOR.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\CONTADOR.X.production.o
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\CONTADOR.X.production.o
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\CONTADOR.X.production.o
__size_of_deco_cc 0 0 ABS 0 - dist/default/production\CONTADOR.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\CONTADOR.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\CONTADOR.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\CONTADOR.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\CONTADOR.X.production.o
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\CONTADOR.X.production.o
_unidad E 0 COMRAM 1 bssCOMRAM dist/default/production\CONTADOR.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\Usuario\AppData\Local\Temp\sdus.o
stacklo 60 0 ABS 0 - C:\Users\Usuario\AppData\Local\Temp\sdus.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\CONTADOR.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\CONTADOR.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\CONTADOR.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\CONTADOR.X.production.o
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\CONTADOR.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\CONTADOR.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\CONTADOR.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\CONTADOR.X.production.o
__pbssCOMRAM D 0 COMRAM 1 bssCOMRAM dist/default/production\CONTADOR.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\CONTADOR.X.production.o
__CFG_FOSC$INTOSC_XT 0 0 ABS 0 - dist/default/production\CONTADOR.X.production.o
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\CONTADOR.X.production.o
end_of_initialization 7CA6 0 CODE 0 cinit dist/default/production\CONTADOR.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\CONTADOR.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\CONTADOR.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\CONTADOR.X.production.o
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production\CONTADOR.X.production.o
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\CONTADOR.X.production.o
?___awmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\CONTADOR.X.production.o
_tiempo_m C 0 COMRAM 1 dataCOMRAM dist/default/production\CONTADOR.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\CONTADOR.X.production.o
___awmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\CONTADOR.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\CONTADOR.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\CONTADOR.X.production.o
__pcinit 7C84 0 CODE 0 cinit dist/default/production\CONTADOR.X.production.o
__ptext0 7D1A 0 CODE 0 text0 dist/default/production\CONTADOR.X.production.o
__ptext1 7CB0 0 CODE 0 text1 dist/default/production\CONTADOR.X.production.o
__ptext2 7F36 0 CODE 0 text2 dist/default/production\CONTADOR.X.production.o
__ptext3 7DC2 0 CODE 0 text3 dist/default/production\CONTADOR.X.production.o
__ptext4 7E72 0 CODE 0 text4 dist/default/production\CONTADOR.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\CONTADOR.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\Usuario\AppData\Local\Temp\sdus.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\CONTADOR.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\CONTADOR.X.production.o
__end_of_deco_cc 8000 0 CODE 0 text2 dist/default/production\CONTADOR.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\CONTADOR.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\CONTADOR.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\CONTADOR.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\CONTADOR.X.production.o
__end_of__initialization 7CA6 0 CODE 0 cinit dist/default/production\CONTADOR.X.production.o
___awmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\CONTADOR.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\CONTADOR.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\CONTADOR.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\CONTADOR.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\CONTADOR.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\CONTADOR.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\CONTADOR.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\CONTADOR.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\CONTADOR.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\CONTADOR.X.production.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\CONTADOR.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\CONTADOR.X.production.o
__end_of_main 7DC2 0 CODE 0 text0 dist/default/production\CONTADOR.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\CONTADOR.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\CONTADOR.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\CONTADOR.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\CONTADOR.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\CONTADOR.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\CONTADOR.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\CONTADOR.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\CONTADOR.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\CONTADOR.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\CONTADOR.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\CONTADOR.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\CONTADOR.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\CONTADOR.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\CONTADOR.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\CONTADOR.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\CONTADOR.X.production.o
__initialization 7C84 0 CODE 0 cinit dist/default/production\CONTADOR.X.production.o
__pdataCOMRAM A 0 COMRAM 1 dataCOMRAM dist/default/production\CONTADOR.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\CONTADOR.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\CONTADOR.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\CONTADOR.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\CONTADOR.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\CONTADOR.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7C84 7C84 2C 1
idloc 0 200000 200000 8 1
text0 0 7D1A 7D1A A8 1
text1 0 7CB0 7CB0 6A 1
text2 0 7F36 7F36 CA 1
text3 0 7DC2 7DC2 B0 1
text4 0 7E72 7E72 C4 1
idataCOMRAM 0 7C81 7C81 3 1
cstackCOMRAM 1 1 1 E 1
reset_vec 0 0 0 4 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
