__CFG_XINST$OFF 0 0 ABS 0
___awdiv@counter 5 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 F 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_deco_cc 0 0 ABS 0
__end_of___awdiv 7F36 0 CODE 0
__size_of_v_display 0 0 ABS 0
_main 7D1A 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?___awmod 1 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_tiempo_m C 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__end_of___awmod 7E72 0 CODE 0
_unidad E 0 COMRAM 1
_decena D 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 7FF 0 ABS 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
___awmod@sign 6 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
_numero A 0 COMRAM 1
__Hrbss 0 0 COMRAM 1
__end_of_main 7DC2 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
end_of_initialization 7CA6 0 CODE 0
__end_of_v_display 7D1A 0 CODE 0
___awdiv@sign 6 0 COMRAM 1
__CFG_USBDIV$1 0 0 ABS 0
__CFG_VREGEN$OFF 0 0 ABS 0
__CFG_PLLDIV$1 0 0 ABS 0
_PORTAbits F80 0 ABS 0
_TRISEbits F96 0 ABS 0
_PORTEbits F84 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_v_display 7CB0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7D1A 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7CB0 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7F36 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7DC2 0 CODE 0
__ptext4 7E72 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM D 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7CA6 0 CODE 0
___rparam_used 1 0 ABS 0
_deco_cc 7F36 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 7DC2 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 F 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 7C84 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___awdiv 7E72 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_deco_cc 8000 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
___inthi_sp 0 0 STACK 2
deco_cc@myDeco 4 0 COMRAM 1
___awmod@divisor 3 0 COMRAM 1
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
___awdiv@divisor 3 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 7C81 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
deco_cc@numero 3 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM A 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7C84 0 CODE 0
___awdiv@quotient 7 0 COMRAM 1
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__initialization 7C84 0 CODE 0
__CFG_FOSC$INTOSC_XT 0 0 ABS 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
___awmod@dividend 1 0 COMRAM 1
__CFG_ICPRT$OFF 0 0 ABS 0
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
___awmod@counter 5 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 E COMRAM 1 1
text2 7F36 7FFF CODE 7F36 0
text4 7E72 7F35 CODE 7E72 0
text3 7DC2 7E71 CODE 7DC2 0
text0 7D1A 7DC1 CODE 7D1A 0
text1 7CB0 7D19 CODE 7CB0 0
cinit 7C84 7CAF CODE 7C84 0
idataCOMRAM 7C81 7C83 CODE 7C81 0
%locals
dist/default/production\CONTADOR.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h
C:\Users\Usuario\AppData\Local\Temp\sdus.s
561 7C84 0 CODE 0
563 7C84 0 CODE 0
566 7C84 0 CODE 0
596 7C84 0 CODE 0
597 7C86 0 CODE 0
598 7C88 0 CODE 0
599 7C8A 0 CODE 0
600 7C8C 0 CODE 0
601 7C8E 0 CODE 0
602 7C90 0 CODE 0
603 7C92 0 CODE 0
604 7C96 0 CODE 0
605 7C98 0 CODE 0
606 7C9C 0 CODE 0
607 7C9E 0 CODE 0
611 7CA2 0 CODE 0
612 7CA4 0 CODE 0
618 7CA6 0 CODE 0
621 7CA6 0 CODE 0
622 7CA8 0 CODE 0
623 7CAA 0 CODE 0
624 7CAC 0 CODE 0
main.c
29 7D1A 0 CODE 0
31 7D1A 0 CODE 0
32 7D1E 0 CODE 0
33 7D22 0 CODE 0
34 7D24 0 CODE 0
35 7D26 0 CODE 0
36 7D28 0 CODE 0
42 7D2A 0 CODE 0
44 7D3C 0 CODE 0
43 7D40 0 CODE 0
46 7D4E 0 CODE 0
47 7D52 0 CODE 0
48 7D6E 0 CODE 0
50 7D76 0 CODE 0
52 7D88 0 CODE 0
51 7D8C 0 CODE 0
54 7D9A 0 CODE 0
55 7DA0 0 CODE 0
56 7DAE 0 CODE 0
59 7DB6 0 CODE 0
main.c
16 7CB0 0 CODE 0
17 7CB0 0 CODE 0
18 7CC8 0 CODE 0
19 7CE0 0 CODE 0
20 7CE2 0 CODE 0
21 7CE4 0 CODE 0
22 7CEC 0 CODE 0
23 7CFC 0 CODE 0
24 7CFE 0 CODE 0
25 7D00 0 CODE 0
26 7D08 0 CODE 0
27 7D18 0 CODE 0
./deco_catodo.h
8 7F36 0 CODE 0
9 7F38 0 CODE 0
11 7F3C 0 CODE 0
12 7F40 0 CODE 0
13 7F48 0 CODE 0
14 7F50 0 CODE 0
15 7F58 0 CODE 0
16 7F60 0 CODE 0
17 7F68 0 CODE 0
18 7F70 0 CODE 0
19 7F78 0 CODE 0
20 7F80 0 CODE 0
21 7F88 0 CODE 0
22 7F90 0 CODE 0
23 7FFA 0 CODE 0
24 7FFE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
7 7DC2 0 CODE 0
12 7DC2 0 CODE 0
13 7DC6 0 CODE 0
14 7DD4 0 CODE 0
15 7DDC 0 CODE 0
17 7DE0 0 CODE 0
18 7DEE 0 CODE 0
19 7DF6 0 CODE 0
20 7E08 0 CODE 0
21 7E0C 0 CODE 0
22 7E10 0 CODE 0
23 7E16 0 CODE 0
21 7E18 0 CODE 0
26 7E26 0 CODE 0
27 7E3C 0 CODE 0
28 7E44 0 CODE 0
29 7E4A 0 CODE 0
31 7E50 0 CODE 0
32 7E60 0 CODE 0
33 7E68 0 CODE 0
34 7E70 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
7 7E72 0 CODE 0
13 7E72 0 CODE 0
14 7E76 0 CODE 0
15 7E84 0 CODE 0
16 7E8C 0 CODE 0
18 7E90 0 CODE 0
19 7E9E 0 CODE 0
20 7EA6 0 CODE 0
22 7EAA 0 CODE 0
23 7EB2 0 CODE 0
24 7EC4 0 CODE 0
25 7EC8 0 CODE 0
26 7ECC 0 CODE 0
27 7ED2 0 CODE 0
25 7ED4 0 CODE 0
30 7EE2 0 CODE 0
31 7EE8 0 CODE 0
32 7EFE 0 CODE 0
33 7F06 0 CODE 0
35 7F08 0 CODE 0
36 7F0E 0 CODE 0
38 7F14 0 CODE 0
39 7F24 0 CODE 0
40 7F2C 0 CODE 0
41 7F34 0 CODE 0
