[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"8 Z:\UNIVALLE\CURSO XC8\CANAL\EJEMPLOS\PROYECTO_1.X/deco_catodo.h
[v _deco_cc deco_cc `(uc  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"15 Z:\UNIVALLE\CURSO XC8\CANAL\EJEMPLOS\PROYECTO_1.X\main.c
[v _test_miRA0 test_miRA0 `(v  1 e 1 0 ]
"24
[v _test_miRE3 test_miRE3 `(v  1 e 1 0 ]
"34
[v _secuencia_1 secuencia_1 `(v  1 e 1 0 ]
"51
[v _secuencia_2 secuencia_2 `(v  1 e 1 0 ]
"82
[v _secuencia_3 secuencia_3 `(v  1 e 1 0 ]
"93
[v _main main `(v  1 e 1 0 ]
[s S24 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
]
"2353 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h
[s S32 . 1 `uc 1 AN0 1 0 :1:0 
`uc 1 AN1 1 0 :1:1 
`uc 1 AN2 1 0 :1:2 
`uc 1 AN3 1 0 :1:3 
`uc 1 T0CKI 1 0 :1:4 
`uc 1 AN4 1 0 :1:5 
`uc 1 OSC2 1 0 :1:6 
]
[s S40 . 1 `uc 1 . 1 0 :2:0 
`uc 1 VREFM 1 0 :1:2 
`uc 1 VREFP 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 LVDIN 1 0 :1:5 
]
[s S46 . 1 `uc 1 . 1 0 :5:0 
`uc 1 HLVDIN 1 0 :1:5 
]
[s S49 . 1 `uc 1 ULPWUIN 1 0 :1:0 
]
[u S51 . 1 `S24 1 . 1 0 `S32 1 . 1 0 `S40 1 . 1 0 `S46 1 . 1 0 `S49 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES51  1 e 1 @3968 ]
"2453
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"2705
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
[s S85 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 RDPU 1 0 :1:7 
]
"2868
[s S92 . 1 `uc 1 CK1SPP 1 0 :1:0 
`uc 1 CK2SPP 1 0 :1:1 
`uc 1 OESPP 1 0 :1:2 
]
[s S96 . 1 `uc 1 PD2 1 0 :1:0 
`uc 1 PC2 1 0 :1:1 
`uc 1 CCP10 1 0 :1:2 
`uc 1 CCP9E 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 CCP2E 1 0 :1:7 
]
[s S103 . 1 `uc 1 RDE 1 0 :1:0 
`uc 1 WRE 1 0 :1:1 
`uc 1 CS 1 0 :1:2 
`uc 1 PC3E 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 PA2E 1 0 :1:7 
]
[s S110 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PB2 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RE7 1 0 :1:7 
]
[u S115 . 1 `S85 1 . 1 0 `S92 1 . 1 0 `S96 1 . 1 0 `S103 1 . 1 0 `S110 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES115  1 e 1 @3972 ]
[s S162 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
]
"3457
[u S178 . 1 `S162 1 . 1 0 `S24 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES178  1 e 1 @3986 ]
"3625
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"4001
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"6581
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"13 Z:\UNIVALLE\CURSO XC8\CANAL\EJEMPLOS\PROYECTO_1.X\main.c
[v _contador contador `uc  1 e 1 0 ]
"93
[v _main main `(v  1 e 1 0 ]
{
"115
} 0
"24
[v _test_miRE3 test_miRE3 `(v  1 e 1 0 ]
{
"32
} 0
"15
[v _test_miRA0 test_miRA0 `(v  1 e 1 0 ]
{
"23
} 0
"82
[v _secuencia_3 secuencia_3 `(v  1 e 1 0 ]
{
"89
} 0
"51
[v _secuencia_2 secuencia_2 `(v  1 e 1 0 ]
{
"76
[v secuencia_2@i_227 i `i  1 a 2 4 ]
"69
[v secuencia_2@i_226 i `i  1 a 2 8 ]
"63
[v secuencia_2@i_225 i `i  1 a 2 2 ]
"56
[v secuencia_2@i i `i  1 a 2 6 ]
"53
[v secuencia_2@aux aux `uc  1 a 1 10 ]
"80
} 0
"34
[v _secuencia_1 secuencia_1 `(v  1 e 1 0 ]
{
"43
[v secuencia_1@i_221 i `i  1 a 2 5 ]
"37
[v secuencia_1@i i `i  1 a 2 3 ]
"35
[v secuencia_1@aux aux `uc  1 a 1 2 ]
"49
} 0
"8 Z:\UNIVALLE\CURSO XC8\CANAL\EJEMPLOS\PROYECTO_1.X/deco_catodo.h
[v _deco_cc deco_cc `(uc  1 e 1 0 ]
{
[v deco_cc@numero numero `uc  1 a 1 wreg ]
"9
[v deco_cc@myDeco myDeco `uc  1 a 1 3 ]
"8
[v deco_cc@numero numero `uc  1 a 1 wreg ]
[v deco_cc@numero numero `uc  1 a 1 2 ]
"24
} 0
