%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\PROYECTO_1.X.production.o
cinit CODE 0 7B5E 7B5E 1C 1
text0 CODE 0 7C06 7C06 70 1
text1 CODE 0 7BD2 7BD2 34 1
text2 CODE 0 7B9E 7B9E 34 1
text3 CODE 0 7B7A 7B7A 24 1
text4 CODE 0 7E16 7E16 1EA 1
text5 CODE 0 7D40 7D40 D6 1
text6 CODE 0 7C76 7C76 CA 1
idataCOMRAM CODE 0 7B5D 7B5D 1 1
cstackCOMRAM COMRAM 1 1 1 D 1
dataCOMRAM COMRAM 1 E E 1 1
$C:\Users\Usuario\AppData\Local\Temp\sfio.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7B5C 1
STACK 60-7FF 1
SMALLCONST 800-7B5C 1
CODE 4-7B5C 1
BIGRAM F-7FF 1
COMRAM F-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7B5C 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PROYECTO_1.X.production.o
7C76 text6 CODE >8:Z:\UNIVALLE\CURSO XC8\CANAL\EJEMPLOS\PROYECTO_1.X/deco_catodo.h
7C78 text6 CODE >9:Z:\UNIVALLE\CURSO XC8\CANAL\EJEMPLOS\PROYECTO_1.X/deco_catodo.h
7C7C text6 CODE >11:Z:\UNIVALLE\CURSO XC8\CANAL\EJEMPLOS\PROYECTO_1.X/deco_catodo.h
7C80 text6 CODE >12:Z:\UNIVALLE\CURSO XC8\CANAL\EJEMPLOS\PROYECTO_1.X/deco_catodo.h
7C88 text6 CODE >13:Z:\UNIVALLE\CURSO XC8\CANAL\EJEMPLOS\PROYECTO_1.X/deco_catodo.h
7C90 text6 CODE >14:Z:\UNIVALLE\CURSO XC8\CANAL\EJEMPLOS\PROYECTO_1.X/deco_catodo.h
7C98 text6 CODE >15:Z:\UNIVALLE\CURSO XC8\CANAL\EJEMPLOS\PROYECTO_1.X/deco_catodo.h
7CA0 text6 CODE >16:Z:\UNIVALLE\CURSO XC8\CANAL\EJEMPLOS\PROYECTO_1.X/deco_catodo.h
7CA8 text6 CODE >17:Z:\UNIVALLE\CURSO XC8\CANAL\EJEMPLOS\PROYECTO_1.X/deco_catodo.h
7CB0 text6 CODE >18:Z:\UNIVALLE\CURSO XC8\CANAL\EJEMPLOS\PROYECTO_1.X/deco_catodo.h
7CB8 text6 CODE >19:Z:\UNIVALLE\CURSO XC8\CANAL\EJEMPLOS\PROYECTO_1.X/deco_catodo.h
7CC0 text6 CODE >20:Z:\UNIVALLE\CURSO XC8\CANAL\EJEMPLOS\PROYECTO_1.X/deco_catodo.h
7CC8 text6 CODE >21:Z:\UNIVALLE\CURSO XC8\CANAL\EJEMPLOS\PROYECTO_1.X/deco_catodo.h
7CD0 text6 CODE >22:Z:\UNIVALLE\CURSO XC8\CANAL\EJEMPLOS\PROYECTO_1.X/deco_catodo.h
7D3A text6 CODE >23:Z:\UNIVALLE\CURSO XC8\CANAL\EJEMPLOS\PROYECTO_1.X/deco_catodo.h
7D3E text6 CODE >24:Z:\UNIVALLE\CURSO XC8\CANAL\EJEMPLOS\PROYECTO_1.X/deco_catodo.h
7D40 text5 CODE >34:Z:\UNIVALLE\CURSO XC8\CANAL\EJEMPLOS\PROYECTO_1.X\main.c
7D40 text5 CODE >35:Z:\UNIVALLE\CURSO XC8\CANAL\EJEMPLOS\PROYECTO_1.X\main.c
7D44 text5 CODE >36:Z:\UNIVALLE\CURSO XC8\CANAL\EJEMPLOS\PROYECTO_1.X\main.c
7D48 text5 CODE >37:Z:\UNIVALLE\CURSO XC8\CANAL\EJEMPLOS\PROYECTO_1.X\main.c
7D50 text5 CODE >38:Z:\UNIVALLE\CURSO XC8\CANAL\EJEMPLOS\PROYECTO_1.X\main.c
7D6E text5 CODE >39:Z:\UNIVALLE\CURSO XC8\CANAL\EJEMPLOS\PROYECTO_1.X\main.c
7D7E text5 CODE >40:Z:\UNIVALLE\CURSO XC8\CANAL\EJEMPLOS\PROYECTO_1.X\main.c
7D9E text5 CODE >41:Z:\UNIVALLE\CURSO XC8\CANAL\EJEMPLOS\PROYECTO_1.X\main.c
7DA2 text5 CODE >42:Z:\UNIVALLE\CURSO XC8\CANAL\EJEMPLOS\PROYECTO_1.X\main.c
7DB0 text5 CODE >43:Z:\UNIVALLE\CURSO XC8\CANAL\EJEMPLOS\PROYECTO_1.X\main.c
7DB8 text5 CODE >44:Z:\UNIVALLE\CURSO XC8\CANAL\EJEMPLOS\PROYECTO_1.X\main.c
7DD6 text5 CODE >45:Z:\UNIVALLE\CURSO XC8\CANAL\EJEMPLOS\PROYECTO_1.X\main.c
7DE6 text5 CODE >46:Z:\UNIVALLE\CURSO XC8\CANAL\EJEMPLOS\PROYECTO_1.X\main.c
7E06 text5 CODE >47:Z:\UNIVALLE\CURSO XC8\CANAL\EJEMPLOS\PROYECTO_1.X\main.c
7E14 text5 CODE >49:Z:\UNIVALLE\CURSO XC8\CANAL\EJEMPLOS\PROYECTO_1.X\main.c
7E16 text4 CODE >51:Z:\UNIVALLE\CURSO XC8\CANAL\EJEMPLOS\PROYECTO_1.X\main.c
7E16 text4 CODE >53:Z:\UNIVALLE\CURSO XC8\CANAL\EJEMPLOS\PROYECTO_1.X\main.c
7E1A text4 CODE >54:Z:\UNIVALLE\CURSO XC8\CANAL\EJEMPLOS\PROYECTO_1.X\main.c
7E1E text4 CODE >55:Z:\UNIVALLE\CURSO XC8\CANAL\EJEMPLOS\PROYECTO_1.X\main.c
7E2E text4 CODE >56:Z:\UNIVALLE\CURSO XC8\CANAL\EJEMPLOS\PROYECTO_1.X\main.c
7E36 text4 CODE >57:Z:\UNIVALLE\CURSO XC8\CANAL\EJEMPLOS\PROYECTO_1.X\main.c
7E54 text4 CODE >58:Z:\UNIVALLE\CURSO XC8\CANAL\EJEMPLOS\PROYECTO_1.X\main.c
7E72 text4 CODE >59:Z:\UNIVALLE\CURSO XC8\CANAL\EJEMPLOS\PROYECTO_1.X\main.c
7E82 text4 CODE >60:Z:\UNIVALLE\CURSO XC8\CANAL\EJEMPLOS\PROYECTO_1.X\main.c
7EA2 text4 CODE >61:Z:\UNIVALLE\CURSO XC8\CANAL\EJEMPLOS\PROYECTO_1.X\main.c
7EA6 text4 CODE >62:Z:\UNIVALLE\CURSO XC8\CANAL\EJEMPLOS\PROYECTO_1.X\main.c
7EB6 text4 CODE >63:Z:\UNIVALLE\CURSO XC8\CANAL\EJEMPLOS\PROYECTO_1.X\main.c
7EBE text4 CODE >64:Z:\UNIVALLE\CURSO XC8\CANAL\EJEMPLOS\PROYECTO_1.X\main.c
7EDC text4 CODE >65:Z:\UNIVALLE\CURSO XC8\CANAL\EJEMPLOS\PROYECTO_1.X\main.c
7EEC text4 CODE >66:Z:\UNIVALLE\CURSO XC8\CANAL\EJEMPLOS\PROYECTO_1.X\main.c
7F0C text4 CODE >67:Z:\UNIVALLE\CURSO XC8\CANAL\EJEMPLOS\PROYECTO_1.X\main.c
7F10 text4 CODE >68:Z:\UNIVALLE\CURSO XC8\CANAL\EJEMPLOS\PROYECTO_1.X\main.c
7F20 text4 CODE >69:Z:\UNIVALLE\CURSO XC8\CANAL\EJEMPLOS\PROYECTO_1.X\main.c
7F28 text4 CODE >70:Z:\UNIVALLE\CURSO XC8\CANAL\EJEMPLOS\PROYECTO_1.X\main.c
7F46 text4 CODE >71:Z:\UNIVALLE\CURSO XC8\CANAL\EJEMPLOS\PROYECTO_1.X\main.c
7F64 text4 CODE >72:Z:\UNIVALLE\CURSO XC8\CANAL\EJEMPLOS\PROYECTO_1.X\main.c
7F74 text4 CODE >73:Z:\UNIVALLE\CURSO XC8\CANAL\EJEMPLOS\PROYECTO_1.X\main.c
7F94 text4 CODE >74:Z:\UNIVALLE\CURSO XC8\CANAL\EJEMPLOS\PROYECTO_1.X\main.c
7F98 text4 CODE >75:Z:\UNIVALLE\CURSO XC8\CANAL\EJEMPLOS\PROYECTO_1.X\main.c
7FA8 text4 CODE >76:Z:\UNIVALLE\CURSO XC8\CANAL\EJEMPLOS\PROYECTO_1.X\main.c
7FB0 text4 CODE >77:Z:\UNIVALLE\CURSO XC8\CANAL\EJEMPLOS\PROYECTO_1.X\main.c
7FCE text4 CODE >78:Z:\UNIVALLE\CURSO XC8\CANAL\EJEMPLOS\PROYECTO_1.X\main.c
7FDE text4 CODE >79:Z:\UNIVALLE\CURSO XC8\CANAL\EJEMPLOS\PROYECTO_1.X\main.c
7FFE text4 CODE >80:Z:\UNIVALLE\CURSO XC8\CANAL\EJEMPLOS\PROYECTO_1.X\main.c
7B7A text3 CODE >82:Z:\UNIVALLE\CURSO XC8\CANAL\EJEMPLOS\PROYECTO_1.X\main.c
7B7A text3 CODE >84:Z:\UNIVALLE\CURSO XC8\CANAL\EJEMPLOS\PROYECTO_1.X\main.c
7B7E text3 CODE >85:Z:\UNIVALLE\CURSO XC8\CANAL\EJEMPLOS\PROYECTO_1.X\main.c
7B8C text3 CODE >86:Z:\UNIVALLE\CURSO XC8\CANAL\EJEMPLOS\PROYECTO_1.X\main.c
7B8E text3 CODE >87:Z:\UNIVALLE\CURSO XC8\CANAL\EJEMPLOS\PROYECTO_1.X\main.c
7B9C text3 CODE >89:Z:\UNIVALLE\CURSO XC8\CANAL\EJEMPLOS\PROYECTO_1.X\main.c
7B9E text2 CODE >15:Z:\UNIVALLE\CURSO XC8\CANAL\EJEMPLOS\PROYECTO_1.X\main.c
7B9E text2 CODE >16:Z:\UNIVALLE\CURSO XC8\CANAL\EJEMPLOS\PROYECTO_1.X\main.c
7BAC text2 CODE >17:Z:\UNIVALLE\CURSO XC8\CANAL\EJEMPLOS\PROYECTO_1.X\main.c
7BBA text2 CODE >18:Z:\UNIVALLE\CURSO XC8\CANAL\EJEMPLOS\PROYECTO_1.X\main.c
7BBC text2 CODE >19:Z:\UNIVALLE\CURSO XC8\CANAL\EJEMPLOS\PROYECTO_1.X\main.c
7BCC text2 CODE >20:Z:\UNIVALLE\CURSO XC8\CANAL\EJEMPLOS\PROYECTO_1.X\main.c
7BD0 text2 CODE >23:Z:\UNIVALLE\CURSO XC8\CANAL\EJEMPLOS\PROYECTO_1.X\main.c
7BD2 text1 CODE >24:Z:\UNIVALLE\CURSO XC8\CANAL\EJEMPLOS\PROYECTO_1.X\main.c
7BD2 text1 CODE >25:Z:\UNIVALLE\CURSO XC8\CANAL\EJEMPLOS\PROYECTO_1.X\main.c
7BE0 text1 CODE >26:Z:\UNIVALLE\CURSO XC8\CANAL\EJEMPLOS\PROYECTO_1.X\main.c
7BEE text1 CODE >27:Z:\UNIVALLE\CURSO XC8\CANAL\EJEMPLOS\PROYECTO_1.X\main.c
7BF0 text1 CODE >28:Z:\UNIVALLE\CURSO XC8\CANAL\EJEMPLOS\PROYECTO_1.X\main.c
7C00 text1 CODE >29:Z:\UNIVALLE\CURSO XC8\CANAL\EJEMPLOS\PROYECTO_1.X\main.c
7C04 text1 CODE >32:Z:\UNIVALLE\CURSO XC8\CANAL\EJEMPLOS\PROYECTO_1.X\main.c
7C06 text0 CODE >93:Z:\UNIVALLE\CURSO XC8\CANAL\EJEMPLOS\PROYECTO_1.X\main.c
7C06 text0 CODE >94:Z:\UNIVALLE\CURSO XC8\CANAL\EJEMPLOS\PROYECTO_1.X\main.c
7C0A text0 CODE >95:Z:\UNIVALLE\CURSO XC8\CANAL\EJEMPLOS\PROYECTO_1.X\main.c
7C0E text0 CODE >96:Z:\UNIVALLE\CURSO XC8\CANAL\EJEMPLOS\PROYECTO_1.X\main.c
7C12 text0 CODE >97:Z:\UNIVALLE\CURSO XC8\CANAL\EJEMPLOS\PROYECTO_1.X\main.c
7C14 text0 CODE >101:Z:\UNIVALLE\CURSO XC8\CANAL\EJEMPLOS\PROYECTO_1.X\main.c
7C18 text0 CODE >102:Z:\UNIVALLE\CURSO XC8\CANAL\EJEMPLOS\PROYECTO_1.X\main.c
7C1C text0 CODE >104:Z:\UNIVALLE\CURSO XC8\CANAL\EJEMPLOS\PROYECTO_1.X\main.c
7C24 text0 CODE >106:Z:\UNIVALLE\CURSO XC8\CANAL\EJEMPLOS\PROYECTO_1.X\main.c
7C28 text0 CODE >107:Z:\UNIVALLE\CURSO XC8\CANAL\EJEMPLOS\PROYECTO_1.X\main.c
7C30 text0 CODE >108:Z:\UNIVALLE\CURSO XC8\CANAL\EJEMPLOS\PROYECTO_1.X\main.c
7C38 text0 CODE >109:Z:\UNIVALLE\CURSO XC8\CANAL\EJEMPLOS\PROYECTO_1.X\main.c
7C40 text0 CODE >110:Z:\UNIVALLE\CURSO XC8\CANAL\EJEMPLOS\PROYECTO_1.X\main.c
7B5E cinit CODE >561:C:\Users\Usuario\AppData\Local\Temp\sfio.s
7B5E cinit CODE >563:C:\Users\Usuario\AppData\Local\Temp\sfio.s
7B5E cinit CODE >566:C:\Users\Usuario\AppData\Local\Temp\sfio.s
7B5E cinit CODE >581:C:\Users\Usuario\AppData\Local\Temp\sfio.s
7B60 cinit CODE >582:C:\Users\Usuario\AppData\Local\Temp\sfio.s
7B62 cinit CODE >583:C:\Users\Usuario\AppData\Local\Temp\sfio.s
7B64 cinit CODE >584:C:\Users\Usuario\AppData\Local\Temp\sfio.s
7B66 cinit CODE >585:C:\Users\Usuario\AppData\Local\Temp\sfio.s
7B68 cinit CODE >586:C:\Users\Usuario\AppData\Local\Temp\sfio.s
7B6A cinit CODE >587:C:\Users\Usuario\AppData\Local\Temp\sfio.s
7B6C cinit CODE >588:C:\Users\Usuario\AppData\Local\Temp\sfio.s
7B70 cinit CODE >594:C:\Users\Usuario\AppData\Local\Temp\sfio.s
7B70 cinit CODE >597:C:\Users\Usuario\AppData\Local\Temp\sfio.s
7B72 cinit CODE >598:C:\Users\Usuario\AppData\Local\Temp\sfio.s
7B74 cinit CODE >599:C:\Users\Usuario\AppData\Local\Temp\sfio.s
7B76 cinit CODE >600:C:\Users\Usuario\AppData\Local\Temp\sfio.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PROYECTO_1.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\PROYECTO_1.X.production.o
__Hspace_1 F 0 ABS 0 - dist/default/production\PROYECTO_1.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\PROYECTO_1.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\PROYECTO_1.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\PROYECTO_1.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Usuario\AppData\Local\Temp\sfio.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PROYECTO_1.X.production.o
secuencia_1@i 4 0 COMRAM 1 cstackCOMRAM dist/default/production\PROYECTO_1.X.production.o
secuencia_2@i 7 0 COMRAM 1 cstackCOMRAM dist/default/production\PROYECTO_1.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PROYECTO_1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Usuario\AppData\Local\Temp\sfio.o
_main 7C06 0 CODE 0 text0 dist/default/production\PROYECTO_1.X.production.o
start 0 0 CODE 0 init C:\Users\Usuario\AppData\Local\Temp\sfio.o
__size_of_main 0 0 ABS 0 - dist/default/production\PROYECTO_1.X.production.o
_test_miRA0 7B9E 0 CODE 0 text2 dist/default/production\PROYECTO_1.X.production.o
_test_miRE3 7BD2 0 CODE 0 text1 dist/default/production\PROYECTO_1.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\PROYECTO_1.X.production.o
__size_of_secuencia_1 0 0 ABS 0 - dist/default/production\PROYECTO_1.X.production.o
__size_of_secuencia_2 0 0 ABS 0 - dist/default/production\PROYECTO_1.X.production.o
__size_of_secuencia_3 0 0 ABS 0 - dist/default/production\PROYECTO_1.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\PROYECTO_1.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Usuario\AppData\Local\Temp\sfio.o
intlevel0 0 0 CODE 0 text C:\Users\Usuario\AppData\Local\Temp\sfio.o
intlevel1 0 0 CODE 0 text C:\Users\Usuario\AppData\Local\Temp\sfio.o
intlevel2 0 0 CODE 0 text C:\Users\Usuario\AppData\Local\Temp\sfio.o
intlevel3 0 0 CODE 0 text C:\Users\Usuario\AppData\Local\Temp\sfio.o
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production\PROYECTO_1.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PROYECTO_1.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\PROYECTO_1.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\PROYECTO_1.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\PROYECTO_1.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\PROYECTO_1.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\PROYECTO_1.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\PROYECTO_1.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\PROYECTO_1.X.production.o
_deco_cc 7C76 0 CODE 0 text6 dist/default/production\PROYECTO_1.X.production.o
__pidataCOMRAM 7B5D 0 CODE 0 idataCOMRAM dist/default/production\PROYECTO_1.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\PROYECTO_1.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Usuario\AppData\Local\Temp\sfio.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Usuario\AppData\Local\Temp\sfio.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\PROYECTO_1.X.production.o
secuencia_1@i_221 6 0 COMRAM 1 cstackCOMRAM dist/default/production\PROYECTO_1.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\PROYECTO_1.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PROYECTO_1.X.production.o
__end_of_test_miRA0 7BD2 0 CODE 0 text2 dist/default/production\PROYECTO_1.X.production.o
__end_of_test_miRE3 7C06 0 CODE 0 text1 dist/default/production\PROYECTO_1.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PROYECTO_1.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\PROYECTO_1.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\PROYECTO_1.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\PROYECTO_1.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\PROYECTO_1.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\PROYECTO_1.X.production.o
start_initialization 7B5E 0 CODE 0 cinit dist/default/production\PROYECTO_1.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PROYECTO_1.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\PROYECTO_1.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\PROYECTO_1.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\PROYECTO_1.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\PROYECTO_1.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\PROYECTO_1.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\PROYECTO_1.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\PROYECTO_1.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\PROYECTO_1.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\PROYECTO_1.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\PROYECTO_1.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\PROYECTO_1.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\PROYECTO_1.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\PROYECTO_1.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\PROYECTO_1.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\PROYECTO_1.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\PROYECTO_1.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\PROYECTO_1.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\PROYECTO_1.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\PROYECTO_1.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\PROYECTO_1.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\PROYECTO_1.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\PROYECTO_1.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\PROYECTO_1.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\PROYECTO_1.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\PROYECTO_1.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\PROYECTO_1.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PROYECTO_1.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\PROYECTO_1.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Usuario\AppData\Local\Temp\sfio.o
__Hcomram 0 0 ABS 0 comram dist/default/production\PROYECTO_1.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\PROYECTO_1.X.production.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\PROYECTO_1.X.production.o
_secuencia_1 7D40 0 CODE 0 text5 dist/default/production\PROYECTO_1.X.production.o
_secuencia_2 7E16 0 CODE 0 text4 dist/default/production\PROYECTO_1.X.production.o
_secuencia_3 7B7A 0 CODE 0 text3 dist/default/production\PROYECTO_1.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\PROYECTO_1.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\PROYECTO_1.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\PROYECTO_1.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\PROYECTO_1.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\PROYECTO_1.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\PROYECTO_1.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\PROYECTO_1.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\PROYECTO_1.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\PROYECTO_1.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\PROYECTO_1.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\PROYECTO_1.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\PROYECTO_1.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\PROYECTO_1.X.production.o
deco_cc@myDeco 4 0 COMRAM 1 cstackCOMRAM dist/default/production\PROYECTO_1.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\PROYECTO_1.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\PROYECTO_1.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\PROYECTO_1.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\PROYECTO_1.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\PROYECTO_1.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\PROYECTO_1.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\PROYECTO_1.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\PROYECTO_1.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\PROYECTO_1.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\PROYECTO_1.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\PROYECTO_1.X.production.o
deco_cc@numero 3 0 COMRAM 1 cstackCOMRAM dist/default/production\PROYECTO_1.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\PROYECTO_1.X.production.o
_PORTAbits F80 0 ABS 0 - dist/default/production\PROYECTO_1.X.production.o
_PORTEbits F84 0 ABS 0 - dist/default/production\PROYECTO_1.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\PROYECTO_1.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\PROYECTO_1.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\PROYECTO_1.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\PROYECTO_1.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\PROYECTO_1.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\PROYECTO_1.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\PROYECTO_1.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\PROYECTO_1.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\PROYECTO_1.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\PROYECTO_1.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\PROYECTO_1.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\PROYECTO_1.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\PROYECTO_1.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\PROYECTO_1.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\PROYECTO_1.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PROYECTO_1.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\PROYECTO_1.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\PROYECTO_1.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\PROYECTO_1.X.production.o
__S1 F 0 ABS 0 - dist/default/production\PROYECTO_1.X.production.o
__S2 0 0 ABS 0 - dist/default/production\PROYECTO_1.X.production.o
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\PROYECTO_1.X.production.o
secuencia_2@i_225 3 0 COMRAM 1 cstackCOMRAM dist/default/production\PROYECTO_1.X.production.o
secuencia_2@i_226 9 0 COMRAM 1 cstackCOMRAM dist/default/production\PROYECTO_1.X.production.o
secuencia_2@i_227 5 0 COMRAM 1 cstackCOMRAM dist/default/production\PROYECTO_1.X.production.o
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/production\PROYECTO_1.X.production.o
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\PROYECTO_1.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\PROYECTO_1.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PROYECTO_1.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\PROYECTO_1.X.production.o
__size_of_test_miRA0 0 0 ABS 0 - dist/default/production\PROYECTO_1.X.production.o
__size_of_test_miRE3 0 0 ABS 0 - dist/default/production\PROYECTO_1.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\PROYECTO_1.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\PROYECTO_1.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\PROYECTO_1.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\PROYECTO_1.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\PROYECTO_1.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PROYECTO_1.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\PROYECTO_1.X.production.o
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\PROYECTO_1.X.production.o
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\PROYECTO_1.X.production.o
__size_of_deco_cc 0 0 ABS 0 - dist/default/production\PROYECTO_1.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\PROYECTO_1.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\PROYECTO_1.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\PROYECTO_1.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\PROYECTO_1.X.production.o
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\PROYECTO_1.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\Usuario\AppData\Local\Temp\sfio.o
stacklo 60 0 ABS 0 - C:\Users\Usuario\AppData\Local\Temp\sfio.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\PROYECTO_1.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\PROYECTO_1.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\PROYECTO_1.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\PROYECTO_1.X.production.o
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\PROYECTO_1.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\PROYECTO_1.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\PROYECTO_1.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\PROYECTO_1.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PROYECTO_1.X.production.o
__CFG_FOSC$INTOSC_HS 0 0 ABS 0 - dist/default/production\PROYECTO_1.X.production.o
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\PROYECTO_1.X.production.o
end_of_initialization 7B70 0 CODE 0 cinit dist/default/production\PROYECTO_1.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\PROYECTO_1.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\PROYECTO_1.X.production.o
secuencia_1@aux 3 0 COMRAM 1 cstackCOMRAM dist/default/production\PROYECTO_1.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\PROYECTO_1.X.production.o
secuencia_2@aux B 0 COMRAM 1 cstackCOMRAM dist/default/production\PROYECTO_1.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\PROYECTO_1.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\PROYECTO_1.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\PROYECTO_1.X.production.o
__pcinit 7B5E 0 CODE 0 cinit dist/default/production\PROYECTO_1.X.production.o
__ptext0 7C06 0 CODE 0 text0 dist/default/production\PROYECTO_1.X.production.o
__ptext1 7BD2 0 CODE 0 text1 dist/default/production\PROYECTO_1.X.production.o
__ptext2 7B9E 0 CODE 0 text2 dist/default/production\PROYECTO_1.X.production.o
__ptext3 7B7A 0 CODE 0 text3 dist/default/production\PROYECTO_1.X.production.o
__ptext4 7E16 0 CODE 0 text4 dist/default/production\PROYECTO_1.X.production.o
__ptext5 7D40 0 CODE 0 text5 dist/default/production\PROYECTO_1.X.production.o
__ptext6 7C76 0 CODE 0 text6 dist/default/production\PROYECTO_1.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\PROYECTO_1.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\Usuario\AppData\Local\Temp\sfio.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\PROYECTO_1.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PROYECTO_1.X.production.o
__end_of_deco_cc 7D40 0 CODE 0 text6 dist/default/production\PROYECTO_1.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\PROYECTO_1.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\PROYECTO_1.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\PROYECTO_1.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PROYECTO_1.X.production.o
__end_of_secuencia_1 7E16 0 CODE 0 text5 dist/default/production\PROYECTO_1.X.production.o
__end_of_secuencia_2 8000 0 CODE 0 text4 dist/default/production\PROYECTO_1.X.production.o
__end_of_secuencia_3 7B9E 0 CODE 0 text3 dist/default/production\PROYECTO_1.X.production.o
__end_of__initialization 7B70 0 CODE 0 cinit dist/default/production\PROYECTO_1.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\PROYECTO_1.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\PROYECTO_1.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\PROYECTO_1.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\PROYECTO_1.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\PROYECTO_1.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\PROYECTO_1.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\PROYECTO_1.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\PROYECTO_1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\PROYECTO_1.X.production.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\PROYECTO_1.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PROYECTO_1.X.production.o
__end_of_main 7C76 0 CODE 0 text0 dist/default/production\PROYECTO_1.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\PROYECTO_1.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\PROYECTO_1.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\PROYECTO_1.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\PROYECTO_1.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\PROYECTO_1.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\PROYECTO_1.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\PROYECTO_1.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\PROYECTO_1.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\PROYECTO_1.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\PROYECTO_1.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\PROYECTO_1.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\PROYECTO_1.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\PROYECTO_1.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\PROYECTO_1.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\PROYECTO_1.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\PROYECTO_1.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\PROYECTO_1.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\PROYECTO_1.X.production.o
_contador E 0 COMRAM 1 dataCOMRAM dist/default/production\PROYECTO_1.X.production.o
__initialization 7B5E 0 CODE 0 cinit dist/default/production\PROYECTO_1.X.production.o
__pdataCOMRAM E 0 COMRAM 1 dataCOMRAM dist/default/production\PROYECTO_1.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\PROYECTO_1.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PROYECTO_1.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\PROYECTO_1.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PROYECTO_1.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\PROYECTO_1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7B5E 7B5E 1C 1
idloc 0 200000 200000 8 1
text0 0 7C06 7C06 70 1
text1 0 7BD2 7BD2 34 1
text2 0 7B9E 7B9E 34 1
text3 0 7B7A 7B7A 24 1
text4 0 7E16 7E16 1EA 1
text5 0 7D40 7D40 D6 1
text6 0 7C76 7C76 CA 1
idataCOMRAM 0 7B5D 7B5D 1 1
cstackCOMRAM 1 1 1 E 1
reset_vec 0 0 0 4 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
