[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"8 Z:\UNIVALLE\CURSO XC8\CANAL\EJEMPLOS\SECUENCIAS_CON_DISPLAY.X/deco_catodo.h
[v _deco_cc deco_cc `(uc  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 Z:\UNIVALLE\CURSO XC8\CANAL\EJEMPLOS\SECUENCIAS_CON_DISPLAY.X\main.c
[v _secuencia_1 secuencia_1 `(v  1 e 1 0 ]
"24
[v _secuencia_2 secuencia_2 `(v  1 e 1 0 ]
"52
[v _secuencia_3 secuencia_3 `(v  1 e 1 0 ]
"64
[v _main main `(v  1 e 1 0 ]
[s S36 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
]
"2353 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h
[s S44 . 1 `uc 1 AN0 1 0 :1:0 
`uc 1 AN1 1 0 :1:1 
`uc 1 AN2 1 0 :1:2 
`uc 1 AN3 1 0 :1:3 
`uc 1 T0CKI 1 0 :1:4 
`uc 1 AN4 1 0 :1:5 
`uc 1 OSC2 1 0 :1:6 
]
[s S52 . 1 `uc 1 . 1 0 :2:0 
`uc 1 VREFM 1 0 :1:2 
`uc 1 VREFP 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 LVDIN 1 0 :1:5 
]
[s S58 . 1 `uc 1 . 1 0 :5:0 
`uc 1 HLVDIN 1 0 :1:5 
]
[s S61 . 1 `uc 1 ULPWUIN 1 0 :1:0 
]
[u S63 . 1 `S36 1 . 1 0 `S44 1 . 1 0 `S52 1 . 1 0 `S58 1 . 1 0 `S61 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES63  1 e 1 @3968 ]
"2453
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"2705
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
[s S97 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 RDPU 1 0 :1:7 
]
"2868
[s S104 . 1 `uc 1 CK1SPP 1 0 :1:0 
`uc 1 CK2SPP 1 0 :1:1 
`uc 1 OESPP 1 0 :1:2 
]
[s S108 . 1 `uc 1 PD2 1 0 :1:0 
`uc 1 PC2 1 0 :1:1 
`uc 1 CCP10 1 0 :1:2 
`uc 1 CCP9E 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 CCP2E 1 0 :1:7 
]
[s S115 . 1 `uc 1 RDE 1 0 :1:0 
`uc 1 WRE 1 0 :1:1 
`uc 1 CS 1 0 :1:2 
`uc 1 PC3E 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 PA2E 1 0 :1:7 
]
[s S122 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PB2 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RE7 1 0 :1:7 
]
[u S127 . 1 `S97 1 . 1 0 `S104 1 . 1 0 `S108 1 . 1 0 `S115 1 . 1 0 `S122 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES127  1 e 1 @3972 ]
"3427
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"3625
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"4001
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"4223
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"6581
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"8 Z:\UNIVALLE\CURSO XC8\CANAL\EJEMPLOS\SECUENCIAS_CON_DISPLAY.X\main.c
[v _contador contador `i  1 e 2 0 ]
"64
[v _main main `(v  1 e 1 0 ]
{
"96
} 0
"52
[v _secuencia_3 secuencia_3 `(v  1 e 1 0 ]
{
"61
} 0
"24
[v _secuencia_2 secuencia_2 `(v  1 e 1 0 ]
{
"25
[v secuencia_2@i i `uc  1 a 1 3 ]
[v secuencia_2@aux aux `uc  1 a 1 2 ]
"50
} 0
"10
[v _secuencia_1 secuencia_1 `(v  1 e 1 0 ]
{
"11
[v secuencia_1@i i `uc  1 a 1 3 ]
[v secuencia_1@aux aux `uc  1 a 1 2 ]
"22
} 0
"8 Z:\UNIVALLE\CURSO XC8\CANAL\EJEMPLOS\SECUENCIAS_CON_DISPLAY.X/deco_catodo.h
[v _deco_cc deco_cc `(uc  1 e 1 0 ]
{
[v deco_cc@numero numero `uc  1 a 1 wreg ]
"9
[v deco_cc@myDeco myDeco `uc  1 a 1 3 ]
"8
[v deco_cc@numero numero `uc  1 a 1 wreg ]
[v deco_cc@numero numero `uc  1 a 1 2 ]
"24
} 0
